upstream client {
  server client:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  # setup websocket connection for react dev server
  location /sockjs-node {
    proxy_set_header X-Real-IP  http://client;
    proxy_set_header X-Forwarded-For http://client;
    proxy_pass http://client;

    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
